{
  "name": "smart-cover-connect-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run type-check && npm run test:unit",
    "test:unit": "NODE_ENV=test vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:a11y": "playwright test e2e/accessibility.spec.ts --project=chromium",
    "test:vitals": "playwright test e2e/web-vitals.spec.ts --project=chromium",
    "test:device-fallbacks": "playwright test e2e/device-fallbacks.spec.ts --project=mobile-chromium",
    "test:lighthouse": "lhci autorun",
    "qa:responsive": "playwright test --project=responsive",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.62.0",
    "@types/leaflet": "^1.9.21",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^29.1.1",
    "postcss": "8.5.16",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
